<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
  </head>
  <body>

  <!-- Header -->


    <header>
      <div class="header web">
        <div class="logo">
          <img src="./resources/images/ic-logo.svg">
          <span id="colmar">COLMAR</span><span id="academy">ACADEMY</span>
        </div>
        <nav>
          <ul>
            <a>On campus</a>
            <a>Online</a>
            <a>For companies</a>
            <a>Sign in</a>
          </ul>
        </nav>
      </div>

      <div class="header mobile">
        <img src="./resources/images/ic-logo.svg">
        <img src="./resources/images/ic-on-campus.svg">
        <img src="./resources/images/ic-online.svg">
        <img src="./resources/images/ic-login.svg">
      </div>
    </header>


    <!-- Learn -->
    <div class="banner content">
      <div class="large">
        <img src="./resources/images/banner.jpg">
      </div>
      <div class="small learn">
        <div class="learn">
          <h1>Learn something new everyday</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <span class="button">Start here</span>
        </div>
      </div>
    </div>


  <!-- Information -->

    <div class="information content">
      <div class="large">
        <div class="web">
        <img src="./resources/images/information-main.jpg"></div>
        <div class="info web">
          <h1>It doesn't hurt to keep practicing</h1>
          <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
          nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
        eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
        <h3 id="alumna">Emanuel, Sr Strategist at Hiring.com</h3>
        </div>
      </div>

      <div class="small">
        <div class="more">
          <div class="image web">
            <img src="./resources/images/information-orientation.jpg">
          </div>
          <div class="image mobile">
            <img src="./resources/images/information-orientation-mobile.jpg">
          </div>
          <div class="description">
            <h2>Orientation date</h2>
            <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
            <a>Read more</a>
          </div>
        </div>

        <div class="more">
          <div class="image web">
            <img src="./resources/images/information-campus.jpg">
          </div>
          <div class="image mobile">
            <img src="./resources/images/information-campus-mobile.jpg">
          </div>
          <div class="description">
            <h2>Our campus</h2>
            <p>Find which campus is close by you</p>
            <a>Read more</a>
          </div>
        </div>

        <div class="more">
          <div class="image web">
            <img src="./resources/images/information-guest-lecture.jpg">
          </div>
          <div class="image mobile">
            <img src="./resources/images/information-guest-lecture-mobile.jpg">
          </div>
          <div class="description">
            <h2>Our guest lecture</h2>
            <p>Join a keynote with Oliver Sack about music in medical treatment.</p>
            <a>Read more</a>
          </div>
        </div>
      </div>
    </div>


  <!-- Subjects -->
    <div class="subjects content web">
      <div>
        <h1 class="title">Start Learning</h1>
        <div class="courses web">
          <div class="course">
            <div class="image">
              <img src="./resources/images/course-software.jpg">
            </div>
            <div class="description">
              <h2>Software Engineering</h2>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>

          <div class="course">
            <div class="image">
              <img src="./resources/images/course-computer-art.jpg">
            </div>
            <div class="description">
              <h2>Computer Art</h2>
              <p>COURSES</p>
              <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
            </div>
          </div>

          <div class="course">
            <div class="image">
              <img src="./resources/images/course-design.jpg">
            </div>
            <div class="description">
              <h2>Design</h2>
              <p>COURSES</p>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>

          <div class="course">
            <div class="image">
              <img src="./resources/images/course-data.jpg">
            </div>
            <div class="description">
              <h2>Data</h2>
              <p>COURSES</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>

          <div class="course">
            <div class="image">
              <img src="./resources/images/course-business.jpg">
            </div>
            <div class="description">
              <h2>Business</h2>
              <p>COURSES</p>
              <p>Prouct Development, Business Development, Startup</p>
            </div>
          </div>

          <div class="course">
            <div class="image">
              <img src="./resources/images/course-marketing.jpg">
            </div>
            <div class="description">
              <h2>Marketing</h2>
              <p>COURSES</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="subjects content mobile">
        <h1>Start Learning</h1>
        <div class= courses>
          <h2>Software Engineering</h2>
          <h2>Computer Art</h2>
          <h2>Design</h2>
          <h2>Data</h2>
          <h2>Business</h2>
          <h2>Marketing</h2>
        </div>
    </div>


  <!-- Thesis -->
  <div class="thesis content">
    <div>
      <h1 class="title">Thesis Exhibits</h1>
      <div class="thesisbody">
        <div class="large">
          <div>
          <video src="./resources/videos/thesis.mp4" controls></div>
          <div class="info web">
            <h2>Reimagine urban</h2>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
            nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
          eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          </div>
        </div>

        <div class="small web">
          <div class="more">
            <div class="image">
              <img src="./resources/images/thesis-fisma.jpg">
            </div>
            <div class="description">
              <h2>Fisma: Design</h2>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>

          <div class="more">
            <div class="image">
              <img src="./resources/images/thesis-now-and-then.jpg">
            </div>
            <div class="description">
              <h2>Now and then</h2>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Footer -->

<footer class="content">
  <div class="copyright">
    <span>&copy; 2016 Colmar Academy. All rights reserved</span>
    </div>
  <nav>
    <ul>
      <a>Terms</a>
      <a>Privacy</a>
    </ul>
  </nav>
</footer>


  </body>
</html>
