html {
  font-family: Helvetica;
  font-size: 18px;
}

body {
  line-height: 1.4;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 960px;
}


/* Banner */

.banner {
  background-image: url(".././images/glasses-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30rem;
  padding-top: 1rem;
}


/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
  height: 3rem;
  width: 100%;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin: 0 1rem 0 2rem;
}

nav {
  display: flex;
  align-items: center;
}

nav li {
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 0 1rem;
}


/* Headline */

.headline {
  display: block;
  float: right;
  text-align: center;
  margin: 10rem -2rem 0 0;
  padding: 1.5rem 5rem;
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}


/* Services */

.services {
  display: flex;
  justify-content: center;
  margin: 3rem;
  text-align: center;
}

.offering {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem;
  width: 4rem;
}

.services img {
  width: 3.5rem;
  margin-bottom: 1rem;
}


/* Information */

.about {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.info {
  width: 35%;
}

.info-title {
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  padding: 0.5rem 0 0.5rem 1.25rem;
  margin-bottom: 1rem;
}

.philosophy {
  margin-right: 5%;
}


/* Footer */

footer {
  display: flex;
  align-items: center;
  background-color: azure;
  height: 9.5rem;
  width: 100%;
  padding: 4rem;
}

footer img {
  height: 1.5rem;
}

footer span {
  padding-left: 1rem;
}

/* Media Query > 1024px */

@media only screen and (min-width: 1024px) {
  .smallnav {
    display: none;
  }
}

/* Media Query < 1024px */

@media only screen and (max-width: 1024px) {
  .smallnav {
    display: none;
  }

  .container {
    margin: auto;
    max-width: 960px;
  }


  /* Banner */

  .banner {
    padding: 0;
    height: 22rem;
    width: 100%;
  }


  /* Headline */

  .headline {
    font-size: 1.33rem;
    margin: 5rem 2rem 0 0;
    padding: 1rem 4rem;
  }


/* Media Query < 700px */

@media only screen and (max-width: 700px) {
  .mainnav {
    display: none;
  }

  .smallnav {
    display: flex;
  }

  .logo span {
    display: none;
  }

  .banner {
    background-position: 40%;
  }
}

/* Media Query < 500px */

@media only screen and (max-width: 500px) {

  .banner {
    background-position: 20%;
    height: 17rem;
  }


  /* Headline */

  .headline {
    float: none;
    margin: 8rem 0;
    padding: 0.75rem 0;
    font-size: 1rem;
  }


  /* Services */

  .services {
    flex-flow: column wrap;
    align-items: center;
    margin: 3rem 0;
    font-size: 0.77rem;
  }

  .offering {
    margin: 0.77rem 0;
  }


  /* Information */

  .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .info {
    width: 100%;
  }

  .info-description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.9rem;
  }

  .philosophy {
    margin: 0 0 3rem 0;
  }

  /* Footer */

  footer {
    justify-content: center;
    padding: 0;
  }

  footer img {
    padding: 4rem 0;
  }

  footer span {
    display: none;
  }

}
